'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    return queryInterface.bulkInsert('movies', [
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171402580364829_405x594.jpg",
        title: "Mobile Suit Gundam Seed Freedom",
        duration: "2:5:00",
        director: "{Mitsuo Fukuda}",
        writer: "{Chiaki Morosawa, Mitsuo Fukuda, Liu Goto}",
        actors: "{Akira Ishida, Rie Tanaka, Soichiro Hoshi, Nanako Mori, Kenichi Suzumura Maaya Sakamoto}",
        age: 13,
        genre: "{Animations}",
        synopsis: "Pada C.E.75, pertempuran masih berlanjut. Ada gerakan kemerdekaan, dan agresi oleh Blue Cosmos... Untuk menenangkan situasi, sebuah badan pemantau perdamaian global bernama COMPASS dibentuk, dengan Lacus sebagai presiden pertamanya. Sebagai anggota COMPASS, Kira dan rekan-rekannya terlibat dalam berbagai pertempuran regional. Kemudian negara yang baru didirikan bernama Foundation mengusulkan operasi gabungan melawan benteng Blue Cosmos.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-01-12",
        price: 12000,
        language: "Japan",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171439336183821_405x594.jpg",
        title: "Kingdom of the Planet of the Apes",
        duration: "2:25:00",
        director: "{Wes Ball}",
        writer: "{Josh Friedman}",
        actors: "{Freya Allan, Kevin Durand, Dichen Lachman, William H. Macy, Owen Teague, Lydia Peckham, Peter Macon, Sara Wiseman, Neil Sandilands, Eka Darville}",
        age: 13,
        genre: "{Action, Fantasy}",
        synopsis: "Bertahun-tahun setelah pemerintahan Caesar, seekor kera muda menjalani perjalanan yang akan mempertanyakan semua yang telah diajarkan kepadanya tentang masa lalu dan membuat pilihan yang akan menentukan masa depan kera dan manusia.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171074852832328_405x594.jpg",
        title: "Civil War",
        duration: "1:49:00",
        director: "{Alex Garland}",
        writer: "{Alex Garland}",
        actors: "{Kirsten Dunst, Wagner Moura, Cailee Spaeny, Stephen McKinley Henderson, Sonoya Mizuno, Jefferson White, Nelson Lee, Karl Glusman}",
        age: 16,
        genre: "{Action}",
        synopsis: "Berkisah tentang tim jurnalis yang melakukan perjalanan melintasi Amerika saat perang saudara melanda dunia. Tim jurnalis yang bertugas di militer berpacu dengan waktu untuk mencapai ibukota sebelum pemberontak menyerbu Gedung Putih.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/17133567054192_405x594.jpg",
        title: "The Roundup: Punishment",
        duration: "1:49:00",
        director: "{Don LEE}",
        writer: "{OH Sang-ho}",
        actors: "{Don LEE, KIM Moo-yul, PARK Ji-hwan, LEE Dong-hwi}",
        age: 13,
        genre: "{Action, Crime}",
        synopsis: "Detektif MA Seok-do menangani kasus pengedar narkoba yang melibatkan penggunaan aplikasi pengiriman. Terungkap bahwa pengembang aplikasi yang dicari meninggal di Filipina dan kematiannya terkait dengan operasi perjudian ilegal online yang besar.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Korean",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171231677923742_405x594.jpg",
        title: "Yolo",
        duration: "2:10:00",
        director: "{Jia Ling}",
        writer: "{Sun Jibin, Liu Honglu, Jia Ling, Guo Yupeng, Bu Yu}",
        actors: "{ Zhang Xiaofei, Sha Yi, Zhao Haiyan, Zhang Qi, Xu Juncong, Bu Yu, Zhu Tianfu, Liu Honglu}",
        age: 13,
        genre: "{Comedy, Drama, Sport}",
        synopsis: "Le Ying (Jia Ling), seorang wanita pengangguran berusia 30-an yang masih tinggal bersama orang tuanya. Kehidupannya sangatlah tidak menarik, ia menjauh dari masyarakat dan anti sosial. Hingga suatu hari, dia bertemu dengan seorang pelatih tinju, Hao Kun (Lei Jiayin) yang mungkin saja mengubah pola pikirnya. Saat Le Ying menuju kehidupan yang lebih positif, kenyataan yang ada jauh melampaui imajinasinya, dan tantangan yang penuh semangat baru saja dimulai. ",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Mandarin",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171231666271129_405x594.jpg",
        title: "Abigail",
        duration: "1:49:00",
        director: "{Matt Bettinelli-Olpin, Tyler Gillett}",
        writer: "{Guy Busick, Stephen Shields}",
        actors: "{Giancarlo Esposito, Dan Stevens, Kathryn Newton, Matthew Goode, Kevin Durand, Melissa Barrera, Angus Cloud, Alisha Weir, William Catlett}",
        age: 15,
        genre: "{Horror, Thriller}",
        synopsis: "Abigail (Alisha Weir) balerina berusia 12 tahun yang mendadak diculik oleh sekelompok penjahat. Sepertinya itu adalah penculikan biasa, tapi berubah menjadi sangat mengerikan setelah para penculik menyadari Abigail bukanlah manusia biasa melainkan seorang anak vampir yang ganas. Satu persatu para penculik kini malah jadi target makanan Abigail.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171229180745163_405x594.jpg",
        title: "Possession: Kerasukan",
        duration: "1:33:00",
        director: "{Razka Robby Ertanto}",
        writer: "{Lele Laila}",
        actors: "{Darius Sinathrya, Carissa Perusset, Sara Fajira, Arswendy Beningswara, Nugie}",
        age: 21,
        genre: "{Drama, Horor}",
        synopsis: "FARIS (Darius Sinathrya) yang baru pulang dari tugas ketentaraan berbulan-bulan, langsung disambut oleh permintaan cerai dari istrinya, RATNA (Carissa Perusset). Curiga ada laki-laki lain di balik perilaku aneh Ratna, Faris ingin menyelidiki berbagai kemungkinan, termasuk perselingkuhan. Tapi, yang sebenarnya terjadi mungkin di luar apa yang dia pikirkan, berujung pada sesuatu yang lebih menyeramkan dari yang dia duga.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Indonesian",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171496265815687_405x594.jpg",
        title: "The Architecture of Love (TAOL)",
        duration: "1:50:00",
        director: "{Teddy Soeriaatmadja}",
        writer: "{Alim Sudio, Ika Natassa}",
        actors: "{Putri Marino, Nicholas Saputra, Jerome Kurnia, Jihane Almira, Omar Daniel, Refal Hady, Agla Artalidia, Arifin Putra, Lydia Kandou, Willem Bevers, Jeremie J Tobing, Imelda Therinne}",
        age: 13,
        genre: "{Drama}",
        synopsis: "{Raia (Putri Marino), seorang penulis best seller yang tak lagi mampu menulis, memutuskan terbang ke New York mengejar inspirasi. Kota ini mempertemukannya dengan River (Nicholas Saputra), seorang arsitek yang misterius. Perjumpaan itu menjadi awal pertemanan 'rahasia' di antara keduanya. Mereka bisa saling menyembuhkan tapi bisa juga saling melukai.}",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Indonesian",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171228890463658_405x594.jpg",
        title: "Menjelang Ajal",
        duration: "1:36:00",
        director: "{Hadrah Daeng Ratu}",
        writer: "{Deni Saputra}",
        actors: "{ Shareefa Daanish, Daffa Wardhana, Caitlin Halderman, Shakeel Fauzi, Ruth Marini, Michael James Olindo, Deni Saputra, M. N. Qomaruddin, Dewi Pakis}",
        age: 17,
        genre: "{Horor, Drama}",
        synopsis: "Seorang ibu bernama Sekar (Shareefa Daanish), berusaha menghidupi 3 anaknya sendirian dengan cara membuka warung makan. Akhir-akhir ini ia resah karena dagangannya selalu basi sesaat setelah makanan dihidangkan. Sekar pergi menemui Mak Ambar (Dewi Pakis), dukun yang memasang 'penglaris' di warungnya. Namun ternyata, Mak Ambar telah meninggal dunia. Sejak itu, jin yang selama ini menolongnya menuntut nyawa hingga Sekar kerasukan tiap malam. Ketiga anaknya, Dani (Daffa Wardhana), Ratna (Caitlin Halderman), dan Dodi (Shakeel Fauzi), berusaha untuk mengobati, namun upaya itu malah mengancam nyawa mereka sekeluarga.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Indonesian",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171204697845069_405x594.jpg",
        title: "Vina: Sebelum 7 Hari",
        duration: "1:40:00",
        director: "{Anggy Umbara}",
        writer: "{Bounty Umbara, Dirmawan Hatta}",
        actors: "{Nayla Purnama, Lydia Kandou, Yusuf Mahardika, Gisellma Firmansyah, Delia Husein, Pritt Timothy, Septian Dwi Cahyo, M Imran Ismail, Fahad Haydra, Aruma Khadijah, Alvin Adam, Ridwan Kainan}",
        age: 17,
        genre: "{Horror, Drama}",
        synopsis: "Jenazah Almarhumah Vina (Nayla Purnama) yang ditemukan di flyover Cirebon dianggap mengalami kecelakaan motor tunggal. Nenek Vina (Lydia Kandou) curiga karena tubuh Vina remuk tak wajar namun tak punya cukup bukti untuk menolak berita acara. Vina merasuki tubuh sahabatnya Linda (Gisellma Firmansyah), Ia hanya punya waktu sebelum 7 hari usai kematiannya untuk mengungkap kebenaran yang menyakitkan. Alfatihah.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Indonesian",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171110909926742_405x594.jpg",
        title: "The Fall Guy",
        duration: "2:06:00",
        director: "{David Leitch}",
        writer: "{Drew Pearce}",
        actors: "{Ryan Gosling, Emily Blunt, Hannah Waddingham, Aaron Taylor-Johnson, Teresa Palmer, Stephanie Hsu, Winston Duke, Madeleine Jones, David Collins}",
        age: 17,
        genre: "{Action, Comedy}",
        synopsis: "Colt Seavers (Ryan Gosling) adalah seorang stuntman yang selalu ingin terlihat bagus di depan kamera. Sampai akhirnya ia terlibat sebuah masalah saat sang bintang utama hilang dari lokasi syuting film yang sedang disutradarai oleh mantan kekasihnya, Jody Moreno (Emily Blunt).",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171110994043327_405x594.jpg",
        title: "Challengers",
        duration: "2:11:00",
        director: "{Luca Guadagnino}",
        writer: "{Justin Kuritzkes}",
        actors: "{Zendaya, Mike Faist, Josh O'Connor, Bryan Doo, Shane T Harris, Darnell Appling, Nada Despotovich, Joan Mcshane}",
        age: 15,
        genre: "{Drama, Romance, Sport}",
        synopsis: "Kisah cinta segitiga antara tiga atlet tenis, Tashi Donaldson (Zendaya), Art Donaldson (Mike Faist), dan Patrick Zweig (Josh O'Connor) yang berlangsung sejak remaja hingga ketiganya sukses berkarier.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/170980638065259_405x594.jpg",
        title: "Godzilla x Kong: The New Empire",
        duration: "1:55:00",
        director: "{Adam Wingard}",
        writer: "{Terry Rossio, Simon Barrett, Jeremy Slater}",
        actors: "{Rebecca Hall, Dan Stevens, Kaylee Hottle, Fala Chen, Rachel House, Brian Tyree Henry, Alex Ferns, Mercy Cornwall, Nicola Crisa, Jordy Campbell}",
        age: 10,
        genre: "{Action, Sci-Fi}",
        synopsis: "Godzilla dan Kong akan melawan kekuatan baru yang sangat berbahaya. Kedua raksasa kuno itu akan menghadapi ancaman besar dari dasar bumi. Ancaman yang bisa membuat Godzilla maupun Kong punah.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171196601780400_405x594.jpg",
        title: "Badarawuhi di Desa Penari",
        duration: "2:2:00",
        director: "{Kimo Stamboel}",
        writer: "{Lele Leila}",
        actors: "{Aulia Sarah, Maudy Effrosina, Jourdy Pranata, Claresta Taufan, Moh. Iqbal Sulaiman, Ardit Erwandha, Diding Boneng, Aming Sugandhi, Dinda Kanya Dewi, Bimasena}",
        age: 13,
        genre: "{Horror}",
        synopsis: "Desa itu masih menyimpan misteri. Kepingan demi kepingan misteri terungkap, termasuk teror dari entitas paling ditakuti yaitu, BADARAWUHI.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Indonesian",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/170989335367119_405x594.jpg",
        title: "Siksa Kubur",
        duration: "2:57:00",
        director: "{Joko Anwar}",
        writer: "{Joko Anwar}",
        actors: "{Faradina Mufti, Reza Rahadian, Widuri Puteri, Muzakki Ramdhan, Fachri Albar, Happy Salma, Slamet Rahardjo, Christine Hakim, Arswendy Bening Swara, Niniek L. Karim, Jajang C. Noer}",
        age: 17,
        genre: "{Horor, Religi}",
        synopsis: "Setelah kedua orang tuanya jadi korban bom bunuh diri, Sita (Faradina Mufti) jadi tidak percaya agama. Sejak saat itu, tujuan hidup Sita hanya satu: mencari orang yang paling berdosa dan ketika orang itu meninggal, Sita ingin ikut masuk ke dalam kuburannya untuk membuktikan bahwa siksa kubur tidak ada dan agama tidak nyata. Namun, tentunya ada konsekuensi yang mengerikan bagi mereka yang tak percaya.",
        start_date: "2023-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "Indonesian",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        poster: "https://media.21cineplex.com/webcontent/gallery/pictures/171505559897668_405x594.jpg",
        title: "The Garfield Movie",
        duration: "1:41:00",
        director: "{Mark Dindal}",
        writer: "{Paul A. Kaplan, Mark Torgove, David Reynolds}",
        actors: "{Chris Pratt, Samuel L. Jackson, Hannah Waddingham, Ving Rhames, Nicholas Hoult, Cecily Strong, Harvey Guillen, Brett Goldstein, Bowen Yang, Snoop Dogg, Dev Joshi}",
        age: 7,
        genre: "{Animation, Comedy}",
        synopsis: "Setelah pertemuan tak terduga Garfield (Chris Pratt) dengan ayahnya Vic (Samuel L. Jackson) - Dia dan teman anjingnya Odie terpaksa meninggalkan kehidupan mereka yang nyaman untuk memulai petualangan bersama.",
        start_date: "2024-12-12",
        showtime_list: "{10:00, 12:10, 14:20, 16:35}",
        expired: "2024-12-12",
        price: 12000,
        language: "English",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('movies', null, {});
  }
};
